body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

#playground {
  text-align: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

button {
  margin: 10px;
  padding: 10px;
  cursor: pointer;
}

#displayText {
  font-size: 18px;
  color: #333;
  margin: 15px 0;
}

#hoverBox {
  width: 150px;
  height: 150px;
  background-color: #4CAF50;
  display: inline-block;
  margin-top: 20px;
  color: #ffffff;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
